# Включить OpenAPI
quarkus.smallrye-openapi.path=/openapi

# (опционально) Настроить метаданные API
quarkus.smallrye-openapi.info-title=Ваше API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=REST API для управления фильмами и пользователями